<?xml version="1.0"?>
<ruleset name="Shrikeh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">
  <config name="testVersion" value="8.0-"/>
  <rule ref="PSR12" />
  <rule ref="PHPCompatibility"/>
  <file>src</file>
  <file>tests</file>
  <!-- Ignore fixtures -->
  <exclude-pattern>*/fixtures/*</exclude-pattern>
  <arg name="basepath" value="."/>
  <arg name="cache" value=".phpcs-cache"/>
  <arg name="colors"/>
  <arg name="extensions" value="php"/>
</ruleset>
